/-
Copyright (c) 2026 ConnesWeilRH contributors. All rights reserved.
Released under Apache 2.0 license as described in the file LICENSE.
-/

import ConnesWeilRH.Dev.C1SelectedDetectorSemiLocalEulerBoundary

namespace ConnesWeilRH
namespace Source
namespace C1SelectedDetectorSemiLocalEulerBoundaryAudit

open C1SelectedDetectorSemiLocalEulerBoundary

#check radialPrimePowerBoundaryCrossing_eq_translation_conjugation
#check radialPrimePowerBoundaryCrossing_unitSoninScale
#check selectedEulerLogBoundaryPairOperator_isTraceClassAlong
#check ordinaryTraceAlong_selectedEulerLogBoundaryPairOperator_eq_finitePrimeTerm_pow
#check VisiblePrimePowerTerms.natTerms_prime
#check VisiblePrimePowerTerms.natTerms_mem_visible
#check selectedEulerLogBoundaryPairOperatorSum_eq_crossingOperatorSum
#check selectedEulerLogBoundaryPairOperatorSum_isTraceClassAlong
#check ordinaryTraceAlong_selectedEulerLogBoundaryPairOperatorSum_eq_finitePrimeTerm_sum

#print axioms radialPrimePowerBoundaryCrossing_eq_translation_conjugation
#print axioms radialPrimePowerBoundaryCrossing_unitSoninScale
#print axioms selectedEulerLogBoundaryPairOperator_isTraceClassAlong
#print axioms ordinaryTraceAlong_selectedEulerLogBoundaryPairOperator_eq_finitePrimeTerm_pow
#print axioms VisiblePrimePowerTerms.natTerms_prime
#print axioms VisiblePrimePowerTerms.natTerms_mem_visible
#print axioms selectedEulerLogBoundaryPairOperatorSum_eq_crossingOperatorSum
#print axioms selectedEulerLogBoundaryPairOperatorSum_isTraceClassAlong
#print axioms ordinaryTraceAlong_selectedEulerLogBoundaryPairOperatorSum_eq_finitePrimeTerm_sum

end C1SelectedDetectorSemiLocalEulerBoundaryAudit
end Source
end ConnesWeilRH
