import ConnesWeilRH.Source.CCM25Concrete.SelectedPrimeTranslationQuadratic

open ConnesWeilRH Source
open CC20Concrete CCM25Concrete
open CCM25Concrete.SelectedPrimeTranslationQuadratic

#check @sourceRootLp
#check @inner_sourceRootLp_translation_eq_convolutionSquare
#check @primePowerTranslationWeight
#check @primePowerTranslationOperator
#check @primePowerTranslationOperator_isSelfAdjoint
#check @inner_primePowerTranslationOperator_eq_finitePrimeTerm_pow
#check @finitePrimeTranslationOperatorSum
#check @finitePrimeTranslationOperatorSum_isSelfAdjoint
#check @inner_finitePrimeTranslationOperatorSum_eq_finitePrimeTerm_pow_sum

#print inner_sourceRootLp_translation_eq_convolutionSquare
#print primePowerTranslationOperator
#print primePowerTranslationOperator_isSelfAdjoint
#print inner_primePowerTranslationOperator_eq_finitePrimeTerm_pow
#print finitePrimeTranslationOperatorSum
#print finitePrimeTranslationOperatorSum_isSelfAdjoint
#print inner_finitePrimeTranslationOperatorSum_eq_finitePrimeTerm_pow_sum

#print axioms inner_sourceRootLp_translation_eq_convolutionSquare
#print axioms primePowerTranslationOperator_isSelfAdjoint
#print axioms inner_primePowerTranslationOperator_eq_finitePrimeTerm_pow
#print axioms finitePrimeTranslationOperatorSum_isSelfAdjoint
#print axioms inner_finitePrimeTranslationOperatorSum_eq_finitePrimeTerm_pow_sum
